{
  "schematics": {
    "b09147a08ab34fe88d472fa88f13442d": {
      "name": "Schematic1",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "e65cc80a9fc44e3282bcad15dbddb81d"
        }
      ]
    }
  },
  "pcbs": {
    "51d35f639b6c406b8822f13e904464c3": "PCB1"
  },
  "panels": {},
  "symbols": {
    "01c33b16ee154ab3900f9ed9fa524a2a": {
      "source": "f2baecf085944dad81faf9a0fd6bfcea|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]",
      "title": "Sheet-Symbol_A4",
      "version": "1664282381",
      "type": 20
    },
    "0d30aa78794a4e31805007f7e6e88009": {
      "source": "d8c361a9c8d943d9ba4fd254a20fec09|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排针\"]",
      "title": "KH-1.27PH180-1X20P-L7.2",
      "version": "1673025904",
      "type": 2
    },
    "15f28aa98d1f4fbea4a6cfc0816f9c86": {
      "source": "8a5d25c5e33f4b7ea167e7f96064be28|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电源芯片\",\"线性稳压器(LDO)\"]",
      "title": "RS3236-3.3YF5",
      "version": "1681963927",
      "type": 2
    },
    "3d37f183b5014cb1b9369abbd397151f": {
      "source": "d2134719ec1f49e0a1c6a01fd4ed3603|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "RS-03K1003FT_C115320",
      "version": "1672544404",
      "type": 2
    },
    "42e109baf4d24cbb86b10f5efb885cc5": {
      "source": "8a04e22374494d55957a030ec33de1cb|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "5-Voltage",
      "version": "1656577930",
      "type": 18
    },
    "af1aef04c1ba43598bdab63110293074": {
      "source": "e92a0c4e0c82442c95b9f681928ac7a5|0819f05c4eef4c71ace90d822a990e87",
      "desc": "1uF (105) ±10% 50V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]",
      "title": "CL10A105KB8NNNC",
      "version": "1681266172",
      "type": 2
    },
    "2387aa71a1404d7a8349ad64ad25aab4": {
      "source": "542d01b8b25e4236a453d7437c3944df|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1684225550",
      "type": 18
    },
    "82e9a0836e234cc7bc5234c3dbbdafa8": {
      "source": "b179634282da4811901296db6ce1e91b|0819f05c4eef4c71ace90d822a990e87",
      "desc": "10nF (103) ±10% 50V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]",
      "title": "CL10B103KB8NNNC",
      "version": "1678274726",
      "type": 2
    },
    "4b1b06405eb64cff8d74f3259627ceff": {
      "source": "e97856346c7f43efa6fe38162de331ef|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"单片机/微控制器\",\"单片机(MCU/MPU/SOC)\"]",
      "title": "STM32F401CCU6TR",
      "version": "1686109632",
      "type": 2
    },
    "18cbff616be04df784b7b79625f5a035": {
      "source": "02d28a254e1c48abbe2433bf465b93ad|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]",
      "title": "Short-Symbol",
      "version": "1648180161",
      "type": 22
    },
    "5ea19cd4a4de4ab1bc5135135c11185d": {
      "source": "b57fd487f99d446e9826ddf73df1bc08|0819f05c4eef4c71ace90d822a990e87",
      "desc": "4.7uF (475) ±10% 16V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]",
      "title": "CL10A475KO8NNNC",
      "version": "1678274736",
      "type": 2
    },
    "2a1ef5a373f04716bef78405c8d20bfb": {
      "source": "12c48939f96d429b9864ed53bd99fcfe|0819f05c4eef4c71ace90d822a990e87",
      "desc": "600Ω ±25% 100MHz",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"磁珠/滤波器/EMI优化\",\"磁珠\"]",
      "title": "GZ1608D601TF",
      "version": "1682234814",
      "type": 2
    },
    "b5ca9d06f6bf49859e3f5de6c7e1a63e": {
      "source": "8a5657232631429f9c9009c4f705fd20|0819f05c4eef4c71ace90d822a990e87",
      "desc": "100nF (104) ±10% 50V X7R",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]",
      "title": "0603B104K500NT",
      "version": "1684984870",
      "type": 2
    },
    "94bb72b80de4425caf4be3c6bac59360": {
      "source": "af07fb8301014d6eb2619b7d989a47aa|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "ERA3VEB1001V",
      "version": "1673101209",
      "type": 2
    },
    "45ce3d5a0efe437889ced44f0a723bb5": {
      "source": "847674d99b2b47cb9f7603c92b6c9780|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]",
      "title": "CC0603KRX7R8BB104",
      "version": "1678255230",
      "type": 2
    },
    "1151c2ae1c3d4dd1ac337bf2a5ec06f5": {
      "source": "542d01b8b25e4236a453d7437c3944df|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1642995718",
      "type": 18
    },
    "a252984ee43a4860b30ee4e5e86578b6": {
      "source": "9c0f1a8a9773493894973ec44c5e6e2a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"光耦/LED/数码管/光电器件\",\"发光二极管/LED\"]",
      "title": "TJ-S1608SW6TGLC2R-A5",
      "version": "1681712460",
      "type": 2
    },
    "f161efc4c2fd452dbf729a8c114de947": {
      "source": "793c63b9c0674c47b0f030ab2807ccc9|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"晶振/振荡器/谐振器\",\"陶瓷谐振器(无源)\"]",
      "title": "CSTCE8M00G55-R0",
      "version": "1667765925",
      "type": 2
    },
    "c00fe6e7df21460ea8db29efd923860e": {
      "source": "7bf5fcb9c541464bb87ce379d34a4a1b|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"按键/开关\",\"轻触开关\"]",
      "title": "TS-1089S-AR02516",
      "version": "1681464374",
      "type": 2
    },
    "ecba822b27bb438f9e418c378af21ae6": {
      "source": "746e11f87ba84891beadc9a8db96c5ea|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"线对板/线对线连接器\"]",
      "title": "HC-1.25-4AW",
      "version": "1673064606",
      "type": 2
    }
  },
  "footprints": {
    "125a62ca4f964781b264298190e8aada": {
      "title": "HDR-TH_20P-P1.27-V-M",
      "source": "09c5e4846bc540dc8c86947cc00ef83f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1683709446",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "03b3e74c17b541f8a9e1b87d51209fbe": {
      "title": "SOT-23-5_L3.0-W1.7-P0.95-LS2.8-BR",
      "source": "124f07aad233471aaaadd3ad027839dc|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652416343",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOT-23-5\"]"
    },
    "68df776af5724e99aa6164c34b543798": {
      "title": "R0603",
      "source": "50b4943912284dab97752312e589e9e2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1676256338",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    },
    "190d515f11f14888a3025518402b2361": {
      "title": "C0603",
      "source": "76d6c29a47804db487f8a92b2621751b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1675328510",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "0d9860eefc4f4cd19f1da522b4caf88e": {
      "title": "UFQFPN-48_L7.0-W7.0-P0.50-BL-EP5.6",
      "source": "343b8184a742423da6e23bc95b44c697|0819f05c4eef4c71ace90d822a990e87",
      "version": "1659509421",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"UFQFPN-48\"]"
    },
    "41067632f5a64fb4b21f139b83367b16": {
      "title": "L0603",
      "source": "369762e5ba6942f8b95f861c27425f7c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1651209594",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"IND-SMD\"]"
    },
    "39a5e11a336144b08cfaf9e11f291257": {
      "title": "LED0603-R-RD_RED",
      "source": "4c8396db0cd94d7db77f46f95fbcc9f6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649404143",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"LED0603\"]"
    },
    "6715e145ff1642b3bb7ddef2eb070d3e": {
      "title": "OSC-SMD_3P-L3.2-W1.3-P1.2-L",
      "source": "a4fc0a6a35454981adbe5f5464c4f4e4|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670927643",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"OSC-SMD\"]"
    },
    "a18b0722c18b405a847b37a6fb2a490d": {
      "title": "SW-SMD_4P-L4.2-W3.3-P2.15-LS5.1",
      "source": "875e33a713de4f3384b4e4ebed1c1abc|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654678561",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SW-SMD\"]"
    },
    "155d7695d02f4fef97033e67e7aa07e8": {
      "title": "CONN-TH_4P-P1.25_HCTL_HC-1.25-4AW",
      "source": "a1759208a69143ef98248f531451f512|0819f05c4eef4c71ace90d822a990e87",
      "version": "1645514329",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-TH\"]"
    }
  },
  "devices": {
    "45b52bdb246944ad852759fbe316583d": {
      "title": "Sheet-Symbol_A4",
      "attributes": {
        "Symbol": "01c33b16ee154ab3900f9ed9fa524a2a",
        "@Page Name": "",
        "@Create Date": "",
        "@Page Count": "",
        "@Page No": "",
        "@Project Name": "",
        "@Schematic Name": "",
        "@Update Date": "",
        "Company": "嘉立创EDA",
        "Device": "",
        "Drawed": "",
        "Page Size": "A4",
        "Part Number": "",
        "Reviewed": "",
        "Version": "V1.0",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "4b872d674c0b4b0e8ede0a73cf1a0316|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664282381",
      "custom_tags": "[\"\",\"\"]"
    },
    "95134aaa474e4f3ca8839209a7637948": {
      "title": "KH-1.27PH180-1X20P-L7.2",
      "attributes": {
        "LCSC Part Name": "1.27mm 1x20P 直插 方针",
        "Supplier Part": "C2938409",
        "Manufacturer": "kinghelm(金航标)",
        "Manufacturer Part": "KH-1.27PH180-1X20P-L7.2",
        "Supplier Footprint": "插件,P=1.27mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20211228/0F7E14C4CEF0FCFD460E13EE747F4C46.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "0d30aa78794a4e31805007f7e6e88009",
        "Designator": "H?",
        "Footprint": "125a62ca4f964781b264298190e8aada",
        "3D Model": "bdaaf2615f354451a738a59fb318fa8b",
        "3D Model Title": "HDR-TH_20P-P1.27-V-M",
        "3D Model Transform": "1000.3917,78.74,0,0,0,0,0,0,-70.866",
        "Number of Rows": "单排",
        "Number of Pins": "20",
        "Pitch": "1.27mm",
        "Pin Structure": "1x20P",
        "Row Spacing": "-",
        "Mounting Type": "直插",
        "Circluar Pins/Square Pins": "方针",
        "Current Rating (Max)": "1A",
        "Voltage Rating (Max)": "-",
        "Length of Mating Pin": "3.9mm",
        "Insulation Height": "1mm",
        "Length of End Connection Pin": "2.3mm",
        "Operating Temperature Range": "-40℃~+105℃",
        "Color": "-",
        "Name": "={Manufacturer Part}",
        "Description": "排数:单排;总PIN位数:20;间距:1.27mm;插针结构:1x20P;行距:-;安装类型:直插;圆针/方针:方针;额定电流:1A;额定电压:-;配合针长度:3.9mm;塑高:1mm;端接针长度:2.3mm;工作温度范围:-40℃~+105℃;颜色:-;"
      },
      "description": "排数:单排;总PIN位数:20;间距:1.27mm;插针结构:1x20P;行距:-;安装类型:直插;圆针/方针:方针;额定电流:1A;额定电压:-;配合针长度:3.9mm;塑高:1mm;端接针长度:2.3mm;工作温度范围:-40℃~+105℃;颜色:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230107/8C57874DB730084B74F5F64D71F7CBFF.jpg"
      ],
      "source": "8d497030373c4f67bcefe5516a1840ee|0819f05c4eef4c71ace90d822a990e87",
      "version": "1655151691",
      "custom_tags": "[\"连接器\",\"排针\"]"
    },
    "c9e089e5956c476c9d5708fbbc9b3160": {
      "title": "RS3236-3.3YF5",
      "attributes": {
        "LCSC Part Name": "RS3236-3.3YF5",
        "Supplier Part": "C379349",
        "Manufacturer": "RUNIC(润石)",
        "Manufacturer Part": "RS3236-3.3YF5",
        "Supplier Footprint": "SOT23-5",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/watermark/20190926/C379349_59B7B368241211B54AA9CE2D9283DAEE.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "15f28aa98d1f4fbea4a6cfc0816f9c86",
        "Designator": "U?",
        "Footprint": "03b3e74c17b541f8a9e1b87d51209fbe",
        "3D Model": "0a2a1b8f50944f73965918ad6e5fe167",
        "3D Model Title": "SOT-23-5_L2.9-W1.6-H1.1-LS2.8-P0.95",
        "3D Model Transform": "114.173,109.636,0,180,0,0,-0.863,0.863,0",
        "Output Type": "固定",
        "Output Polarity": "正",
        "Number of Outputs": "1",
        "Maximum Input Voltage": "7.5V",
        "Output Voltage": "3.3V",
        "Dropout Voltage": "550mV@(300mA)",
        "Output Current": "500mA",
        "Power Supply Rejection Ratio (PRSS)": "70dB@(1kHz)",
        "Name": "={Manufacturer Part}",
        "Description": "输出类型:固定;输出极性:正;输出通道数:1;最大输入电压:7.5V;输出电压:3.3V;压差:550mV@(300mA);输出电流:500mA;电源纹波抑制比(PRSS):70dB@(1kHz);"
      },
      "description": "输出类型:固定;输出极性:正;输出通道数:1;最大输入电压:7.5V;输出电压:3.3V;压差:550mV@(300mA);输出电流:500mA;电源纹波抑制比(PRSS):70dB@(1kHz);",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20190319/DFC2323996C2E5B14DD985738F4A3C9F.jpg"
      ],
      "source": "5cc802373d5d423b93ad792a4d3a7f45|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658002938",
      "custom_tags": "[\"电源芯片\",\"线性稳压器(LDO)\"]"
    },
    "8a6bd54c393a458ea615ae5de26a1176": {
      "title": "RS-03K1003FT",
      "attributes": {
        "LCSC Part Name": "100kΩ ±1% 100mW",
        "Supplier Part": "C115320",
        "Manufacturer": "FH(风华)",
        "Manufacturer Part": "RS-03K1003FT",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170912/C115320_1505207842900963514.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "3d37f183b5014cb1b9369abbd397151f",
        "Designator": "R?",
        "Footprint": "68df776af5724e99aa6164c34b543798",
        "3D Model": "fc143cca1e79419f9cd78b61e9279f08",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Value": "100kΩ",
        "Tolerance": "±1%",
        "Power(Watts)": "100mW",
        "Temperature Coefficient": "±100ppm/℃",
        "Overload Voltage (Max)": "50V",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "阻值:100kΩ;精度:±1%;功率:100mW;"
      },
      "description": "阻值:100kΩ;精度:±1%;功率:100mW;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230101/F9419C4D3855EA317B953510AD35BE7D.jpg"
      ],
      "source": "0d6b8d92b7b64c3992e184b2a1cbca03|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656879784",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    },
    "934ef384e93345c6962d9dc382c4a158": {
      "title": "Power-5V",
      "attributes": {
        "Symbol": "42e109baf4d24cbb86b10f5efb885cc5",
        "Global Net Name": "+5V",
        "Footprint": ""
      },
      "description": "Power-5V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "c19033e4f560428090e4fc097513e5e3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656577930",
      "custom_tags": "[]"
    },
    "baffb8745a8c4bdfbb3cc67f6d0afd2a": {
      "title": "CL10A105KB8NNNC",
      "attributes": {
        "LCSC Part Name": "1uF ±10% 50V",
        "Supplier Part": "C15849",
        "Manufacturer": "SAMSUNG(三星)",
        "Manufacturer Part": "CL10A105KB8NNNC",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20160103/1457707679084.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "af1aef04c1ba43598bdab63110293074",
        "Designator": "C?",
        "Footprint": "190d515f11f14888a3025518402b2361",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "1uF",
        "Tolerance": "±10%",
        "Voltage Rated": "50V",
        "Temperature Coefficient": "X5R",
        "Name": "={Value}",
        "Description": "容值:1uF;精度:±10%;额定电压:50V;材质(温度系数):X5R;"
      },
      "description": "容值:1uF;精度:±10%;额定电压:50V;材质(温度系数):X5R;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221228/5F5303D0D45633FD8A94BF04275D83DA.jpg"
      ],
      "source": "f4744ff7405a46a48e360c2c6fadeca3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658090551",
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]"
    },
    "4b63eaff446c43b2af61e2b7288b63c5": {
      "title": "Ground-GND",
      "attributes": {
        "Symbol": "2387aa71a1404d7a8349ad64ad25aab4",
        "Global Net Name": "GND",
        "Name": "GND",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "9a64ac5790a940f7ae40fc736dc6faff|0819f05c4eef4c71ace90d822a990e87",
      "version": "1684225550",
      "custom_tags": "[]"
    },
    "d7ca98fd5d724310a8213da5f59e2218": {
      "title": "CL10B103KB8NNNC",
      "attributes": {
        "LCSC Part Name": "10nF ±10% 50V",
        "Supplier Part": "C1589",
        "Manufacturer": "SAMSUNG(三星)",
        "Manufacturer Part": "CL10B103KB8NNNC",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20160103/1457707680084.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "82e9a0836e234cc7bc5234c3dbbdafa8",
        "Designator": "C?",
        "Footprint": "190d515f11f14888a3025518402b2361",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "10nF",
        "Tolerance": "±10%",
        "Voltage Rated": "50V",
        "Temperature Coefficient": "X7R",
        "Name": "={Value}",
        "Description": "容值:10nF;精度:±10%;额定电压:50V;材质(温度系数):X7R;"
      },
      "description": "容值:10nF;精度:±10%;额定电压:50V;材质(温度系数):X7R;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230108/1E059E54F84EE63012070ADCCD1E71BD.jpg"
      ],
      "source": "03a827702a5d447dbe9d3571f0aad427|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658259901",
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]"
    },
    "635868f266ca4be59b238991d365d352": {
      "title": "STM32F401CCU6TR",
      "attributes": {
        "LCSC Part Name": "ARM Cortex-M4 84MHz",
        "Supplier Part": "C2053418",
        "Manufacturer": "ST(意法半导体)",
        "Manufacturer Part": "STM32F401CCU6TR",
        "Supplier Footprint": "UFQFPN-48(7x7)",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210331/C967632_5A0C9E2162C6225896F836FD64950F9A.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "4b1b06405eb64cff8d74f3259627ceff",
        "Designator": "U?",
        "Footprint": "0d9860eefc4f4cd19f1da522b4caf88e",
        "3D Model": "726e846686ee4a71b91fd16fb4ca286d",
        "3D Model Title": "UFQFPN-48_L7.0-W7.0-H0.6-P0.50",
        "3D Model Transform": "275.591,275.59,0,90,0,0,-0.003,-0.001,0",
        "CPU Core": "ARM Cortex-M4",
        "CPU Maximum Speed": "84MHz",
        "Operating Voltage Range": "1.7V~3.6V",
        "Program Storage Size": "256KB",
        "Program Memory Type": "FLASH",
        "RAM Size": "64KB",
        "EEPROM": "-",
        "GPIO Ports Number": "36",
        "ADC (Bit)": "12bit",
        "DAC (Bit)": "-",
        "PWM (Bit)": "-",
        "Universal Serial Bus": "有",
        "Internal Comparator": "-",
        "Peripheral/Function": "PWM；PWM",
        "communication protocol": "-",
        "Watchdog": "有",
        "Real-Time Clock": "-",
        "Infrared Data Association": "有",
        "Low-Voltage Detect": "有",
        "CCP Capture/Compare": "-",
        "Secure Digital Input and Output": "有",
        "Direct Memory Access": "有",
        "Internal Oscillator": "有",
        "Operating Temperature Range": "-40℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "CPU内核:ARM Cortex-M4;CPU最大主频:84MHz;程序存储容量:256KB;程序存储器类型:FLASH;RAM总容量:64KB;GPIO端口数量:36;"
      },
      "description": "CPU内核:ARM Cortex-M4;CPU最大主频:84MHz;程序存储容量:256KB;程序存储器类型:FLASH;RAM总容量:64KB;GPIO端口数量:36;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "bac5401ce9834c80865b0dbf41504cff|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658433874",
      "custom_tags": "[\"单片机/微控制器\",\"单片机(MCU/MPU/SOC)\"]"
    },
    "7bd22bec907f448b9004a6e316e294a2": {
      "title": "Short-Symbol",
      "attributes": {
        "Symbol": "18cbff616be04df784b7b79625f5a035"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "969e264ca0d545929f65fa01b3959f6d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1630399123",
      "custom_tags": "[\"\",\"\"]"
    },
    "0021c25633364509936d595dd20e0dbb": {
      "title": "CL10A475KO8NNNC",
      "attributes": {
        "LCSC Part Name": "4.7uF ±10% 16V",
        "Supplier Part": "C19666",
        "Manufacturer": "SAMSUNG(三星)",
        "Manufacturer Part": "CL10A475KO8NNNC",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20160103/1457707703134.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "5ea19cd4a4de4ab1bc5135135c11185d",
        "Designator": "C?",
        "Footprint": "190d515f11f14888a3025518402b2361",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "4.7uF",
        "Tolerance": "±10%",
        "Voltage Rated": "16V",
        "Temperature Coefficient": "X5R",
        "Name": "={Value}",
        "Description": "容值:4.7uF;精度:±10%;额定电压:16V;材质(温度系数):X5R;"
      },
      "description": "容值:4.7uF;精度:±10%;额定电压:16V;材质(温度系数):X5R;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221228/DFE219CD3B6A6B85C32E84FF6F3D0EDC.jpg"
      ],
      "source": "9d6a8d9b94504b8e8615128aa8b87628|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658435056",
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]"
    },
    "af939970b7b14ca6887a6209db9e5580": {
      "title": "GZ1608D601TF",
      "attributes": {
        "LCSC Part Name": "单路 0603磁珠 阻抗600Ω@100MHz",
        "Supplier Part": "C1002",
        "Manufacturer": "Sunlord(顺络)",
        "Manufacturer Part": "GZ1608D601TF",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210830/355EA7C0FAC5394FC0FE3F17C770C20A.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "2a1ef5a373f04716bef78405c8d20bfb",
        "Designator": "L?",
        "Footprint": "41067632f5a64fb4b21f139b83367b16",
        "3D Model": "2bc5ec593d464d6ba9807aec0b5673c2",
        "3D Model Title": "L0603_L1.6-W0.8-H0.5_BEAD",
        "3D Model Transform": "62.992,31.496,0,180,0,0,0.094,0.629,0",
        "Impedance @ Frequency": "600Ω@100MHz",
        "Tolerance": "±25%",
        "DC Resistance": "450mΩ",
        "Current Rating": "200mA",
        "Circuits": "1",
        "Name": "={Manufacturer Part}",
        "Description": "标称阻抗@测试频率:600Ω@100MHz;误差:±25%;直流电阻(RDC):450mΩ;"
      },
      "description": "标称阻抗@测试频率:600Ω@100MHz;误差:±25%;直流电阻(RDC):450mΩ;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230331/7727E82522352AD8A739D9CDBE8317D2.jpg"
      ],
      "source": "501b8e7f633d443e8721d55785fcb483|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656188704",
      "custom_tags": "[\"磁珠/滤波器/EMI优化\",\"磁珠\"]"
    },
    "178291abbf4d46dc8e725e5fecf63e4e": {
      "title": "0603B104K500NT",
      "attributes": {
        "LCSC Part Name": "100nF ±10% 50V",
        "Supplier Part": "C30926",
        "Manufacturer": "FH(风华)",
        "Manufacturer Part": "0603B104K500NT",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170923/C30926_1506149436298988724.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "b5ca9d06f6bf49859e3f5de6c7e1a63e",
        "Designator": "C?",
        "Footprint": "190d515f11f14888a3025518402b2361",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "100nF",
        "Tolerance": "±10%",
        "Voltage Rated": "50V",
        "Temperature Coefficient": "X7R",
        "Name": "={Value}",
        "Description": "容值:100nF;精度:±10%;额定电压:50V;材质(温度系数):X7R;"
      },
      "description": "容值:100nF;精度:±10%;额定电压:50V;材质(温度系数):X7R;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221229/14D65265CC2E11F908D7E1E51247F297.jpg"
      ],
      "source": "30088973f52840d2bd6bf53f8709bf10|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658259905",
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]"
    },
    "c65b0cadafd34f2fabb15b3c467a7db7": {
      "title": "ERA3VEB1001V",
      "attributes": {
        "LCSC Part Name": "1kΩ ±0.1% 100mW",
        "Supplier Part": "C490794",
        "Manufacturer": "PANASONIC(松下)",
        "Manufacturer Part": "ERA3VEB1001V",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200407/C490794_144E786BD6B5906C11E86C00580B1EF5.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "94bb72b80de4425caf4be3c6bac59360",
        "Designator": "R?",
        "Footprint": "68df776af5724e99aa6164c34b543798",
        "3D Model": "fc143cca1e79419f9cd78b61e9279f08",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Type": "薄膜电阻",
        "Value": "1kΩ",
        "Tolerance": "±0.1%",
        "Power(Watts)": "100mW",
        "Temperature Coefficient": "±25ppm/℃",
        "Overload Voltage (Max)": "100V",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "电阻类型:薄膜电阻;阻值:1kΩ;精度:±0.1%;功率:100mW;"
      },
      "description": "电阻类型:薄膜电阻;阻值:1kΩ;精度:±0.1%;功率:100mW;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230107/BBA896209C03344ED6DFDB978B01F5C0.jpg"
      ],
      "source": "37f0fc3745554d0ca7ca73c9425608c4|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654894995",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    },
    "64fd4d45a3f142f990c8ccae9161837d": {
      "title": "CC0603KRX7R8BB104",
      "attributes": {
        "LCSC Part Name": "100nF ±10% 25V",
        "Supplier Part": "C92490",
        "Manufacturer": "YAGEO(国巨)",
        "Manufacturer Part": "CC0603KRX7R8BB104",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170105/1483610795587.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "45ce3d5a0efe437889ced44f0a723bb5",
        "Designator": "C?",
        "Footprint": "190d515f11f14888a3025518402b2361",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "100nF",
        "Tolerance": "±10%",
        "Voltage Rated": "25V",
        "Temperature Coefficient": "X7R",
        "Name": "={Value}",
        "Description": "容值:100nF;精度:±10%;额定电压:25V;材质(温度系数):X7R;"
      },
      "description": "容值:100nF;精度:±10%;额定电压:25V;材质(温度系数):X7R;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221231/04C31AD20B51DAC66DA824BAD30F62A1.jpg"
      ],
      "source": "3bd39859af694505ab6fccd091e26d04|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658090549",
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]"
    },
    "04f0aab370ad4d9783078e527676b6c4": {
      "title": "Ground-GND",
      "attributes": {
        "Symbol": "1151c2ae1c3d4dd1ac337bf2a5ec06f5"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "9a64ac5790a940f7ae40fc736dc6faff|0819f05c4eef4c71ace90d822a990e87",
      "version": "1635931210",
      "custom_tags": "[]"
    },
    "ce24f271f95146d38018dbb003e13cd7": {
      "title": "TJ-S1608SW6TGLC2R-A5",
      "attributes": {
        "LCSC Part Name": "红灯",
        "Supplier Part": "C192315",
        "Manufacturer": "TOGIALED(统佳)",
        "Manufacturer Part": "TJ-S1608SW6TGLC2R-A5",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180531/C192315_50539816642E07971684D99631CE590B.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "a252984ee43a4860b30ee4e5e86578b6",
        "Designator": "LED?",
        "Footprint": "39a5e11a336144b08cfaf9e11f291257",
        "3D Model": "74041d3a270d435c8600a9ab9b7641c0",
        "3D Model Title": "LED0603-RD_RED",
        "3D Model Transform": "63.7794,31.496,0,0,0,0,0,0,0",
        "Emitted Color": "红灯",
        "Diode Configuration": "-",
        "Lens Color": "无色透明",
        "Dominant Wavelength": "620nm",
        "Peak Wavelength": "625nm",
        "Color Temperature": "-",
        "Forward Current": "20mA",
        "Power Dissipation": "72mW",
        "Viewing Angle": "120°",
        "Mounting Sytle": "-",
        "Operating Temperature": "-40℃~+80℃",
        "Name": "={Manufacturer Part}",
        "Description": "发光颜色:红灯;二极管配置:-;主波长:620nm;色温:-;功率:72mW;安装方式:-;"
      },
      "description": "发光颜色:红灯;二极管配置:-;主波长:620nm;色温:-;功率:72mW;安装方式:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230103/F45403432F91338EAE982D5BA9519C91.jpg"
      ],
      "source": "b4a2a158beda4a7488ff0d2a9841472f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654892722",
      "custom_tags": "[\"光耦/LED/数码管/光电器件\",\"发光二极管/LED\"]"
    },
    "3859d4064f9e40899d3a93d1d40b718a": {
      "title": "CSTCE8M00G55-R0",
      "attributes": {
        "LCSC Part Name": "8M ±0.5% 33pF 停产",
        "Supplier Part": "C70457",
        "Manufacturer": "muRata(村田)",
        "Manufacturer Part": "CSTCE8M00G55-R0",
        "Supplier Footprint": "SMD3213-3P",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20160405/1459820110299.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "f161efc4c2fd452dbf729a8c114de947",
        "Designator": "X?",
        "Footprint": "6715e145ff1642b3bb7ddef2eb070d3e",
        "3D Model": "d029049dc58949918e5ff68156823c8f",
        "3D Model Title": "OSC-SMD_3P-L3.2-W1.3-H0.8-P1.2",
        "3D Model Transform": "125.76684,51.7936,0,0,0,0,0,0,0",
        "Value": "-",
        "Built-in Load Capacitance": "-",
        "Resonant Impedance": "-",
        "Name": "={Value}",
        "Description": "频率:-;内置负载电容:-;谐振阻抗:-;"
      },
      "description": "频率:-;内置负载电容:-;谐振阻抗:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221230/B4653E24C463D7ACF998482E0F590966.jpg"
      ],
      "source": "dbbc1ef2c66f4dc884962b7da1e85d08|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657830448",
      "custom_tags": "[\"晶振/振荡器/谐振器\",\"陶瓷谐振器(无源)\"]"
    },
    "1c715b19ef6a41938c6e938e0ebc7b14": {
      "title": "TS-1089S-AR02516",
      "attributes": {
        "LCSC Part Name": "4.2*3.25*2.5mm 立贴 轻触开关",
        "Supplier Part": "C720479",
        "Manufacturer": "XUNPU(讯普)",
        "Manufacturer Part": "TS-1089S-AR02516",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200810/C720479_389650BB8B865DD3822BD59B78D6CF64.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "c00fe6e7df21460ea8db29efd923860e",
        "Designator": "SW?",
        "Footprint": "a18b0722c18b405a847b37a6fb2a490d",
        "3D Model": "101da67941e24d4e9615179a94fc6132",
        "3D Model Title": "SW-SMD_4P-L4.2-W3.3-H2.5-P2.15-LS5.1",
        "3D Model Transform": "204.724,127.9525,0,0,0,0,0,0,0",
        "Contact Current": "50mA",
        "Voltage Rating (DC)": "12V",
        "Insulation Resistance": "100MΩ",
        "Circuit": "单刀单掷",
        "Mounting Style": "立贴",
        "Actuator Style": "椭圆形按钮",
        "Actuator/Cap Color": "白色",
        "Operating Force": "160gf@±50gf",
        "Mechanical Life": "10万次",
        "Operating Temperature": "-30℃~+80℃",
        "Pin Style": "SMD接片",
        "Switch Length": "4.2mm",
        "Switch Width": "3.25mm",
        "Switch Height": "2.5mm",
        "Strike Gundam": "否",
        "Name": "={Manufacturer Part}",
        "Description": "触点电流:50mA;额定电压(DC):12V;绝缘电阻:100MΩ;电路结构:单刀单掷;安装方式:立贴;作用力:160gf@±50gf;机械寿命:10万次;带支架:否;"
      },
      "description": "触点电流:50mA;额定电压(DC):12V;绝缘电阻:100MΩ;电路结构:单刀单掷;安装方式:立贴;作用力:160gf@±50gf;机械寿命:10万次;带支架:否;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230104/34BE355EFCA6CE1CA4AD361937E52F74.jpg"
      ],
      "source": "84e8fc47e52a465e911d1c11ed55dfe7|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654893729",
      "custom_tags": "[\"按键/开关\",\"轻触开关\"]"
    },
    "e5fe78bd6ef7467db28de28249929859": {
      "title": "HC-1.25-4AW",
      "attributes": {
        "LCSC Part Name": "1.25mm 1x4P 弯插",
        "Supplier Part": "C2845537",
        "Manufacturer": "HCTL(华灿天禄)",
        "Manufacturer Part": "HC-1.25-4AW",
        "Supplier Footprint": "插件,P=1.25mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210729/C2845535_17B4C65D5133EDBE0A07B8E05D9E3662.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "ecba822b27bb438f9e418c378af21ae6",
        "Designator": "CN?",
        "Footprint": "155d7695d02f4fef97033e67e7aa07e8",
        "3D Model": "cb3da6667243472d8dc4ce2d6e36fb72",
        "3D Model Title": "CONN-TH_4P-P1.25_HCTL_HC-1.25-4AW",
        "3D Model Transform": "265.748,185.039,0,180,0,0,0,-72.598,-86.614",
        "Reference Series": "-",
        "Pitch": "1.25mm",
        "Pins Structure": "1x4P",
        "Number of Rows": "1",
        "Number of PINs Per Row": "4",
        "Row Spacing": "-",
        "Gender": "公型插针",
        "Mounting Style": "弯插",
        "Current Rating (Max)": "1A",
        "Operating Temperature Range": "-25℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "参考系列:-;间距:1.25mm;插针结构:1x4P;排数:1;每排PIN数:4;行距:-;公母:公型插针;安装方式:弯插;额定电流:1A;工作温度范围:-25℃~+85℃;"
      },
      "description": "参考系列:-;间距:1.25mm;插针结构:1x4P;排数:1;每排PIN数:4;行距:-;公母:公型插针;安装方式:弯插;额定电流:1A;工作温度范围:-25℃~+85℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20210729/4717D1C54B246E23B6DBBBD3DC50D9E5.jpg"
      ],
      "source": "6fb15e1e45a040c4b3da4261ac68b370|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654895163",
      "custom_tags": "[\"连接器\",\"线对板/线对线连接器\"]"
    }
  },
  "boards": {
    "Board1": {
      "schematic": "b09147a08ab34fe88d472fa88f13442d",
      "pcb": "51d35f639b6c406b8822f13e904464c3"
    }
  },
  "config": {
    "title": "Board1",
    "cbbProject": false,
    "defaultSheet": "",
    "editorVersion": "2.0.30.0bf95a9f.56a808"
  }
}