{
  "schematics": {
    "d2915eff95394b349c38c00e8610801f": {
      "name": "Schematic1",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "4f580663ed564360827a93838fb841cd"
        }
      ]
    }
  },
  "pcbs": {
    "de70d96e964042d69e4df78d6dd3a57a": "PCB1"
  },
  "panels": {},
  "symbols": {
    "1e81043828bf4641b6d3c7095cda0949": {
      "source": "f2baecf085944dad81faf9a0fd6bfcea|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]",
      "title": "Sheet-Symbol_A4",
      "version": "1664282381",
      "type": 20
    },
    "e6673798f7db4391a4fa30ef9ed2443a": {
      "source": "b3a51aebdb164e3bab1cb2f579f4f3dd|0819f05c4eef4c71ace90d822a990e87",
      "desc": "10KΩ (103) ±5%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"排阻\"]",
      "title": "A09-103JP",
      "version": "1672177803",
      "type": 2
    },
    "e9d343441f554ffe9b77a4828652a317": {
      "source": "3cde8acb5f534bfaaec12450c91a939b|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"三极管/MOS管/晶体管\",\"场效应管(MOSFET)\"]",
      "title": "AO3401",
      "version": "1679465204",
      "type": 2
    },
    "d6206557f502415ab392a23ceee9a296": {
      "source": "c1b8b751a29345708c24bcef9a67e2b3|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Power-VCC",
      "version": "1659060554",
      "type": 18
    },
    "95c9d517633c4d5eb76ffd610be57432": {
      "source": "c7d168630850485dbbd4dfc0d6af5d0b|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排针\"]",
      "title": "X6511WV-08H-C30D60",
      "version": "1672843832",
      "type": 2
    },
    "4a762e680af74815b3c123ef53693e4f": {
      "source": "542d01b8b25e4236a453d7437c3944df|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1684225550",
      "type": 18
    },
    "544f954e01894823a1e80ec14e7c7500": {
      "source": "1a4d15245ef842d2865efc4bea442378|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"栅栏式接线端子\"]",
      "title": "HB9500M-9.5-2P",
      "version": "1681695937",
      "type": 2
    },
    "fa01b930ef4a454e94fda3d6e314b068": {
      "source": "02d28a254e1c48abbe2433bf465b93ad|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Short-Symbol",
      "version": "1648180161",
      "type": 22
    },
    "74c8d599445b43af80c845f5f08cafb0": {
      "source": "7fa698ec0b7f49d3a7c31de9035d38e0|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "高特常规热插拔轴座",
      "version": "1666743111",
      "type": 2
    },
    "ded09926c8fd417b94e99d374e74a3ef": {
      "source": "e72c8f693a1c421a831918eb9fefd065|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排针\"]",
      "title": "PZ254V-11-05P",
      "version": "1673102711",
      "type": 2
    }
  },
  "footprints": {
    "25e21624f4624fb18c7645a43b83fcb7": {
      "title": "RES-ARRAY-TH_9P-P2.54-D1.0",
      "source": "8d493e7ffb34410ab662e05de4a0a972|0819f05c4eef4c71ace90d822a990e87",
      "version": "1671259982",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-ARRAY-TH\"]"
    },
    "cee537fda38c45c880e3e87f39a4bd41": {
      "title": "SOT-23-3_L2.9-W1.3-P1.90-LS2.4-BR",
      "source": "bdad16194d454cb292a50525f39c3ffd|0819f05c4eef4c71ace90d822a990e87",
      "version": "1651211575",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOT-23-3\"]"
    },
    "53f07837601746b3beb55174f8ce734b": {
      "title": "HDR-TH_8P-P2.54-V-M",
      "source": "5b740a7e2a6a4f148966ac2276622783|0819f05c4eef4c71ace90d822a990e87",
      "version": "1650971736",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "733a934d901743ce982162c77852c7a2": {
      "title": "CONN-TH_HB9500M-9.5-2P",
      "source": "13c01dc3c4374b2d85cbcf81930a2f12|0819f05c4eef4c71ace90d822a990e87",
      "version": "1610416213",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-TH\"]"
    },
    "3829203164724694a7b8374a6385f401": {
      "title": "CONN-SMD_ZJX2020",
      "source": "c2d6cec69f9145d4a480678a8ed3d217|0819f05c4eef4c71ace90d822a990e87",
      "version": "1669104802",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-SMD\"]"
    },
    "a8cbd889cd08485d963a0702dd74f3c3": {
      "title": "HDR-TH_5P-P2.54-V-M",
      "source": "5674daca25334cc8852b80aa853eefb5|0819f05c4eef4c71ace90d822a990e87",
      "version": "1665381245",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    }
  },
  "devices": {
    "172cbbab6321476486554927956dc054": {
      "title": "Sheet-Symbol_A4",
      "attributes": {
        "Symbol": "1e81043828bf4641b6d3c7095cda0949",
        "@Page Name": "",
        "@Create Date": "",
        "@Page Count": "",
        "@Page No": "",
        "@Project Name": "",
        "@Schematic Name": "",
        "@Update Date": "",
        "Company": "嘉立创EDA",
        "Device": "",
        "Drawed": "",
        "Page Size": "A4",
        "Part Number": "",
        "Reviewed": "",
        "Version": "V1.0",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "4b872d674c0b4b0e8ede0a73cf1a0316|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664282381",
      "custom_tags": "[\"\",\"\"]"
    },
    "b15a56f03595467a8b289effde39fd4f": {
      "title": "A09-103JP",
      "attributes": {
        "LCSC Part Name": "10kΩ ±5%",
        "Supplier Part": "C8692",
        "Manufacturer": "FH(风华)",
        "Manufacturer Part": "A09-103JP",
        "Supplier Footprint": "SIP-9-2.54mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20140224/1457706855244.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "e6673798f7db4391a4fa30ef9ed2443a",
        "Designator": "RN?",
        "Footprint": "25e21624f4624fb18c7645a43b83fcb7",
        "3D Model": "d106c67f29e14d8080ba548247a719a1",
        "3D Model Title": "SIP-9_L22.8-W3.0-H8.5-P2.54",
        "3D Model Transform": "917.49722,118.11,0,0,0,0,0,0,-137.795",
        "Value": "10kΩ",
        "Tolerance": "±5%",
        "Power(Watts)": "125mW",
        "Number of Resistors": "8",
        "Number of Pins": "9",
        "Temperature Coefficient": "±100ppm/℃",
        "Name": "={Value}",
        "Description": "阻值:10kΩ;精度:±5%;单个元件功率:125mW;电阻器数:8;"
      },
      "description": "阻值:10kΩ;精度:±5%;单个元件功率:125mW;电阻器数:8;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221228/6DDE98CFA890D33BB21C9732B3BD17CD.jpg"
      ],
      "source": "61ce3331c3c14ed8b71443a16cb0b3e2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657484467",
      "custom_tags": "[\"电阻\",\"排阻\"]"
    },
    "893d6f6ff50f493d9ee584f49bacb857": {
      "title": "AO3401_C181091",
      "attributes": {
        "LCSC Part Name": "P沟道 30V 4.2A",
        "Supplier Part": "C181091",
        "Manufacturer": "Hottech(合科泰)",
        "Manufacturer Part": "AO3401",
        "Supplier Footprint": "SOT-23",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180131/C181091_15173931948391329220.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "e9d343441f554ffe9b77a4828652a317",
        "Designator": "Q?",
        "Footprint": "cee537fda38c45c880e3e87f39a4bd41",
        "3D Model": "c62791f0466c4ae2a892c056b845b0ca",
        "3D Model Title": "SOT-23-3P_L2.9-W1.3-H1.0-LS2.4-P0.95",
        "3D Model Transform": "98.425,114.173,0,180,0,0,0.0005,-0.0005,0",
        "Type": "P沟道",
        "Drain Source Voltage (Vdss)": "30V",
        "Continuous Drain Current (Id)": "4.2A",
        "Power Dissipation (Pd)": "350mW",
        "Drain Source On Resistance (RDS(on)@Vgs,Id)": "65mΩ@10V,4.2A",
        "Gate Threshold Voltage (Vgs(th)@Id)": "1.3V@250uA",
        "Name": "={Manufacturer Part}",
        "Description": "类型:P沟道;漏源电压(Vdss):30V;连续漏极电流(Id):4.2A;功率(Pd):350mW;导通电阻(RDS(on)@Vgs,Id):65mΩ@10V,4.2A;"
      },
      "description": "类型:P沟道;漏源电压(Vdss):30V;连续漏极电流(Id):4.2A;功率(Pd):350mW;导通电阻(RDS(on)@Vgs,Id):65mΩ@10V,4.2A;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230108/0FA4D37C5F41DD2ADA221CA31F0FFBA6.jpg"
      ],
      "source": "25b2797d18a240f49f18af6dd62d1bfe|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658435061",
      "custom_tags": "[\"三极管/MOS管/晶体管\",\"场效应管(MOSFET)\"]"
    },
    "d5c7f127230f43ee8749fce0961f3529": {
      "title": "Power-VCC",
      "attributes": {
        "Symbol": "d6206557f502415ab392a23ceee9a296",
        "Global Net Name": "VCC",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "b381658129d94456b54f23250ef5a375|0819f05c4eef4c71ace90d822a990e87",
      "version": "1659060554",
      "custom_tags": "[]"
    },
    "e752899055334ef3a4f5c1bde64caa98": {
      "title": "X6511WV-08H-C30D60",
      "attributes": {
        "LCSC Part Name": "2.54mm 1x8P 直插 方针 镀金足1U",
        "Supplier Part": "C706880",
        "Manufacturer": "XKB Connectivity(中国星坤)",
        "Manufacturer Part": "X6511WV-08H-C30D60",
        "Supplier Footprint": "直插,P=2.54mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20211009/D19569EFFEB9776B42364DF7D41FD96A.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "95c9d517633c4d5eb76ffd610be57432",
        "Designator": "H?",
        "Footprint": "53f07837601746b3beb55174f8ce734b",
        "3D Model": "f5b96e27511e49e38545e53df2320202",
        "3D Model Title": "HDR-TH_8P-P2.54-V-M",
        "3D Model Transform": "807.87244,98.425,0,0,0,0,0,0,-118.11",
        "Number of Rows": "单排",
        "Number of Pins": "8",
        "Pitch": "2.54mm",
        "Pin Structure": "1x8P",
        "Row Spacing": "-",
        "Mounting Type": "直插",
        "Circluar Pins/Square Pins": "方针",
        "Current Rating (Max)": "3A",
        "Voltage Rating (Max)": "250V",
        "Length of Mating Pin": "6mm",
        "Insulation Height": "2.5mm",
        "Length of End Connection Pin": "3mm",
        "Contact Material": "黄铜",
        "Contact Plating": "金",
        "Operating Temperature Range": "-40℃~+105℃",
        "Welding Temperature (Max)": "260℃",
        "Color": "黑色",
        "Name": "={Manufacturer Part}",
        "Description": "排数:单排;总PIN位数:8;间距:2.54mm;插针结构:1x8P;行距:-;安装类型:直插;圆针/方针:方针;额定电流:3A;额定电压:250V;配合针长度:6mm;塑高:2.5mm;端接针长度:3mm;触头材质:黄铜;触头镀层:金;工作温度范围:-40℃~+105℃;焊接温度(最大值):260℃;颜色:黑色;"
      },
      "description": "排数:单排;总PIN位数:8;间距:2.54mm;插针结构:1x8P;行距:-;安装类型:直插;圆针/方针:方针;额定电流:3A;额定电压:250V;配合针长度:6mm;塑高:2.5mm;端接针长度:3mm;触头材质:黄铜;触头镀层:金;工作温度范围:-40℃~+105℃;焊接温度(最大值):260℃;颜色:黑色;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20200729/F5EF1BF8859887EC8EF59F5BA18B074E.jpg"
      ],
      "source": "9685fe3eec0448c5a7c9f40b92d09eac|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657866032",
      "custom_tags": "[\"连接器\",\"排针\"]"
    },
    "4de032611e7c4c69b1ae333866a4f94a": {
      "title": "Ground-GND",
      "attributes": {
        "Global Net Name": "GND",
        "Name": "GND",
        "Symbol": "4a762e680af74815b3c123ef53693e4f",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "9a64ac5790a940f7ae40fc736dc6faff|0819f05c4eef4c71ace90d822a990e87",
      "version": "1684225550",
      "custom_tags": "[]"
    },
    "b0bfa5ef93254aa8bf5a1f0f1113e36d": {
      "title": "HB9500M-9.5-2P",
      "attributes": {
        "LCSC Part Name": "9.5mm 每排P数:2 排数:1 直针 边脚",
        "Supplier Part": "C601239",
        "Manufacturer": "KANGNEX(康奈克斯电气)",
        "Manufacturer Part": "HB9500M-9.5-2P",
        "Supplier Footprint": "直插,P=9.5mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20191225/C255007_AEFFD334AF0EDC7F7866E87DB28F3A93.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "544f954e01894823a1e80ec14e7c7500",
        "Designator": "U?",
        "Footprint": "733a934d901743ce982162c77852c7a2",
        "3D Model": "a3510c3b7c564180980802f85cd4fb31",
        "3D Model Title": "CONN-TH_HB9500M-9.5-2P",
        "3D Model Transform": "807.085,629.92,0,0,0,0,0,-159.764,-204.724",
        "Barrier Type": "带盖板",
        "Pitch": "9.5mm",
        "Number of PINs Per Row": "2",
        "Number of Rows": "1",
        "Mounting Style": "直针",
        "Pin Location": "边脚",
        "Current Rating (Max)": "32A",
        "Voltage Rating (Max)": "750V",
        "Wire Gauge - AWG": "12~22",
        "Wire Gauge - mm?": "4",
        "Operating Temperature Range": "-40℃~+105℃",
        "Color": "黑色",
        "Name": "={Manufacturer Part}",
        "Description": "隔板类型:带盖板;间距:9.5mm;每排PIN数:2;排数:1;安装方式:直针;引脚位置:边脚;额定电流:32A;额定电压:750V;线规 - AWG:12~22;线规 - mm?:4;工作温度范围:-40℃~+105℃;颜色:黑色;"
      },
      "description": "隔板类型:带盖板;间距:9.5mm;每排PIN数:2;排数:1;安装方式:直针;引脚位置:边脚;额定电流:32A;额定电压:750V;线规 - AWG:12~22;线规 - mm?:4;工作温度范围:-40℃~+105℃;颜色:黑色;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20200626/97B8CA45E89CB10FB2233E4F496E5C52.jpg"
      ],
      "source": "f20718c2234a4b5e903f97c5661ad4c7|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654803952",
      "custom_tags": "[\"连接器\",\"栅栏式接线端子\"]"
    },
    "7191e99bde0943359e8993e9eec3f4ff": {
      "title": "Short-Symbol",
      "attributes": {
        "Symbol": "fa01b930ef4a454e94fda3d6e314b068"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "969e264ca0d545929f65fa01b3959f6d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1630399123",
      "custom_tags": "[]"
    },
    "c20795ed0d254ddca8423254b1149a10": {
      "title": "高特常规热插拔轴座",
      "attributes": {
        "LCSC Part Name": "高特常规热插拔轴座",
        "Supplier Part": "C9900017168",
        "Manufacturer": "",
        "Manufacturer Part": "高特常规热插拔轴座",
        "Supplier Footprint": "ZJX2020热插拔无边(底层)",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.comnull",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "74c8d599445b43af80c845f5f08cafb0",
        "Designator": "CN?",
        "Footprint": "3829203164724694a7b8374a6385f401",
        "3D Model": "a401bf8da28d4d008a5213f5f60c55ab",
        "3D Model Title": "CONN-SMD_ZJX2020",
        "3D Model Transform": "572.8335,232.283,0,0,0,0,0,0,-43.307",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "62583189e462462f831c487ec12bad64|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654897372",
      "custom_tags": "[]"
    },
    "d37a8fa59935418ea4982f90c51c454b": {
      "title": "PZ254V-11-05P",
      "attributes": {
        "LCSC Part Name": "2.54mm 1x5P 直插 方针",
        "Supplier Part": "C492404",
        "Manufacturer": "XFCN(兴飞)",
        "Manufacturer Part": "PZ254V-11-05P",
        "Supplier Footprint": "插件,P=2.54mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200309/C492404_E51533260F8710EFF5D4617281164C1D.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "ded09926c8fd417b94e99d374e74a3ef",
        "Designator": "H?",
        "Footprint": "a8cbd889cd08485d963a0702dd74f3c3",
        "3D Model": "47d466e4a34f4fc5bc626cf773a24dd5",
        "3D Model Title": "HDR-TH_5P-P2.54-M-LI-1X5P",
        "3D Model Transform": "499.999,100,0,0,0,0,0,0,-118.11",
        "Number of Rows": "单排",
        "Number of Pins": "5",
        "Pitch": "2.54mm",
        "Pin Structure": "1x5P",
        "Row Spacing": "-",
        "Mounting Type": "直插",
        "Circluar Pins/Square Pins": "方针",
        "Current Rating (Max)": "-",
        "Voltage Rating (Max)": "-",
        "Length of Mating Pin": "6mm",
        "Insulation Height": "2.5mm",
        "Length of End Connection Pin": "3mm",
        "Contact Material": "黄铜",
        "Contact Plating": "-",
        "Operating Temperature Range": "-40℃~+105℃",
        "Color": "黑色",
        "Name": "={Manufacturer Part}",
        "Description": "排数:单排;总PIN位数:5;间距:2.54mm;插针结构:1x5P;行距:-;安装类型:直插;圆针/方针:方针;额定电流:-;额定电压:-;配合针长度:6mm;塑高:2.5mm;端接针长度:3mm;触头材质:黄铜;触头镀层:-;工作温度范围:-40℃~+105℃;颜色:黑色;"
      },
      "description": "排数:单排;总PIN位数:5;间距:2.54mm;插针结构:1x5P;行距:-;安装类型:直插;圆针/方针:方针;额定电流:-;额定电压:-;配合针长度:6mm;塑高:2.5mm;端接针长度:3mm;触头材质:黄铜;触头镀层:-;工作温度范围:-40℃~+105℃;颜色:黑色;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230107/0C8A96BC5F833EDC27AAD87111141FA6.jpg"
      ],
      "source": "a39f9c9126e24625a6e7edb3fdff00c6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1651093834",
      "custom_tags": "[\"连接器\",\"排针\"]"
    }
  },
  "boards": {
    "Board1": {
      "schematic": "d2915eff95394b349c38c00e8610801f",
      "pcb": "de70d96e964042d69e4df78d6dd3a57a"
    }
  },
  "config": {
    "title": "Board1",
    "cbbProject": false,
    "defaultSheet": "",
    "editorVersion": "2.0.30.0bf95a9f.56a808"
  }
}